<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .main{
           display: grid;
           grid-template-columns: 150px 150px 150px 150px;
           grid-template-rows: 50px 50px 50px 50px 50px 50px  50px 50px;
           justify-content: center;
           gap: 5px;
           color: aliceblue;
           background-color: black;
           height: 600px;
           
          
        }
       .cls{
        border: 1px solid;
        display: grid;
        justify-content: center; 
            font-size:30px ; 
            background-color: darkgrey;
            color: black;
        
       
       }
       .cls1{
        grid-column: 1/5;
        background-color: black;
        color: aliceblue;
       
       
        
       
       } 
        .cls2{
            display: grid;
            grid-column: 1/5;
            justify-content: start;
            background-color: gray;
            border: 1px solid gray;
            font-size: large;
            margin-top: 5px;
           
        }
         .cls1{
            grid-row: 1/3;
            
        }
        .cls3{
           display: grid;
            justify-content: center; 
            font-size:30px ;  
        }
        .a1{
            font-size: 90px;
            justify-content: end;
            margin-left: 500px;
        }
      .cls4{
        display: flex;
        justify-content: center;
        font-size:30px ;
      }
      .cls5{
        display: flex;
        justify-content: center;
        font-size:30px ;
      }
      .cls6{
       
        display: flex;
        justify-content: center;
        font-size:30px ;
      }
      .cls7{
        display: flex;
        justify-content: center;
        font-size:30px ;
      }
      .cls8{
        display: flex;
        justify-content: center;
        font-size:30px ;
      }
      .cls9{
        display: flex;
        justify-content: center;
        font-size:30px ;
      }
      .cls10{
        display: flex;
        justify-content: center;
        font-size:30px ;
      }
      .cls11{
        display: flex;
        justify-content: center;
        font-size:30px ;
      }
    </style>
</head>
<body>
    <div class="main">
         <div class=" cls cls1"><span class="a1">0</span></div>
         <div class=" cls cls2">MC MR M+ M-</div>
         <div class="cls cls3"><span class="a2"> %</span></div>
         <div class="cls cls4">CE</div>
         <div class="cls cls5">C</div>
         <div class="cls cls6"> <ion-icon name="backspace-outline"></ion-icon></div>
         <div class="cls cls7">1/x</div>
         <div class="cls cls8">x<sup>2</sup></div>
         <div class="cls cls9">1/x<sup>2</sup></div>
         <div class="cls cls10">/</div>
         <div class="cls cls11">7</div>
         <div class="cls">8</div>
         <div class="cls">9</div>
         <div class="cls">*</div>
         <div class="cls">4</div>
         <div class="cls">5</div>
         <div class="cls">6</div>
         <div class="cls">-</div>
         <div class="cls">3</div>
         <div class="cls">2</div>
         <div class="cls">1</div>
         <div class="cls">+</div>
         <!-- <div class="cls">23</div>
         <div class="cls">24</div>
         <div class="cls">25</div>
         <div class="cls">26</div>
         <div class="cls">27</div>
         <div class="cls">28</div>
         <div class="cls">29</div>
         <div class="cls">30</div>
         <div class="cls">31</div>
         <div class="cls">32</div> -->
    </div>
</body>
</html>