<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .chess{
        border: 1px solid;
        width: 1100px;
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        height: 593px;
        margin-left: 200px;
        margin-top: 30px;

        text-shadow: 2px 2px 4px #000000;
        box-shadow: 10px 10px 5px black;
       
    }
    .row{
        border: 1px solid;
        height: 83px;
        width: 1100px;
       display: flex;
       flex-direction: row;
       justify-content: center;
       
      

    }
    
    .cls{
        border: 1px solid;
        height: 83px;
        width: 175px;
        background-color: antiquewhite;
        font-size: 50px;
        
    }
    .cls1{
        border: 1px solid;
        height: 83px;
        width: 175px;
        background-color: rgb(82, 244, 117);
        font-size: 50px;
    }
    span{
    
        margin-left: 30px;
       
      
    }
    
    .cls:hover{
        background-color: black;
        color: antiquewhite;
        font-size: 80px;
       transition: all 2s;
    }
    .cls1:hover{
        background-color:orangered;
        color: black;
        font-size: 80px;
        transition: all 2s;
        
    }
    
    
    </style>
</head>
<body>
     <div class="chess">
         <div class="row">
         <div class="cls">	<span>&#9814</span></div>
        <div class="cls1"><span>&#9816</span></div>
        <div class="cls"><span>	&#9815</span></div>
        <div class="cls1"><span>	&#9812</span></div>
        <div class="cls"><span>&#9813</span></div>
        <div class="cls1"><span>&#9815</span></div>
        <div class="cls"><span>&#9816</span></div>
        <div class="cls1"><span>&#9814</span></div> 
       </div>
       <div class="row">
        <div class="cls1">	<span>&#9817</span></div>
       <div class="cls"><span>&#9817</span></div>
       <div class="cls1"><span>	&#9817</span></div>
       <div class="cls"><span>	&#9817</span></div>
       <div class="cls1"><span>&#9817</span></div>
       <div class="cls"><span>&#9817</span></div>
       <div class="cls1"><span>&#9817</span></div>
       <div class="cls"><span>&#9817</span></div> 
      </div>
      <div class="row">
        <div class="cls">	<span></span></div>
       <div class="cls1"><span></span></div>
       <div class="cls"><span>	</span></div>
       <div class="cls1"><span>	</span></div>
       <div class="cls"><span></span></div>
       <div class="cls1"><span></span></div>
       <div class="cls"><span></span></div>
       <div class="cls1"><span></span></div> 
      </div>
      <div class="row">
        <div class="cls1">	<span></span></div>
       <div class="cls"><span></span></div>
       <div class="cls1"><span>	</span></div>
       <div class="cls"><span>	</span></div>
       <div class="cls1"><span></span></div>
       <div class="cls"><span></span></div>
       <div class="cls1"><span></span></div>
       <div class="cls"><span></span></div> 
      </div>
      <div class="row">
        <div class="cls">	<span></span></div>
       <div class="cls1"><span></span></div>
       <div class="cls"><span>	</span></div>
       <div class="cls1"><span>	</span></div>
       <div class="cls"><span></span></div>
       <div class="cls1"><span></span></div>
       <div class="cls"><span></span></div>
       <div class="cls1"><span></span></div> 
      </div>
      <div class="row">
        <div class="cls1">	<span>	&#9823</span></div>
       <div class="cls"><span>	&#9823</span></div>
       <div class="cls1"><span>	&#9823	</span></div>
       <div class="cls"><span>	&#9823	</span></div>
       <div class="cls1"><span>	&#9823</span></div>
       <div class="cls"><span>	&#9823</span></div>
       <div class="cls1"><span>	&#9823</span></div>
       <div class="cls"><span>	&#9823</span></div> 
      </div>
      <div class="row">
        <div class="cls">	<span>&#9820
        </span></div>
       <div class="cls1"><span>&#9822</span></div>
       <div class="cls"><span>		&#9821</span></div>
       <div class="cls1"><span>	&#9818</span></div>
       <div class="cls"><span>&#9819</span></div>
       <div class="cls1"><span>	&#9821</span></div>
       <div class="cls"><span>&#9822</span></div>
       <div class="cls1"><span>&#9820
    </span></div>   
      </div>  
    </div>
</body>
</html>