<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .cls{
       
       }
       .cls1{
        height: 400px;
        width: 10px;
        margin-left: 210px;
      
        
       position: relative;
       top: -100px;
       left: 110px;
       border-radius: 10px;
       background-color: rgb(144, 8, 135);
       }
       .parent{
         transform: perspective(100);
         height: 30px; 
         width: 10px;
       }
       
       .button1:hover~.cls{
        transition: all 3s;
       transform: rotate(180deg);
       } 
       .button2:hover~.cls{
        transition: all 2s;
       transform: rotate(300deg);
       } 
       .button3:hover~.cls{
        transition: all 1s;
       transform: rotate(360deg);
       } 
       .button4:hover~.cls{
        transition: all 1s;
        transform: rotate(3600deg);
       }
       [class^="butt"]{
        font-size: x-large;
        margin-top: -40px;
        margin-left: 20px;
        color: rgb(241, 240, 243);
        background-color: darkmagenta;

       }

    </style>
</head>
<body>
    <button class="button1">1</button>
    <button class="button2">2</button>
    <button class="button3">3</button>
    <button class="button4">4</button>
    
    <svg class="cls" width="237px" height="237px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#8c0d7b"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="24" height="24" fill="none"></rect> <path d="M12,11a1,1,0,1,0,1,1,1,1,0,0,0-1-1m.5-9C17,2,17.1,5.57,14.73,6.75a3.36,3.36,0,0,0-1.62,2.47,3.17,3.17,0,0,1,1.23.91C18,8.13,22,8.92,22,12.5c0,4.5-3.58,4.6-4.75,2.23a3.44,3.44,0,0,0-2.5-1.62,3.24,3.24,0,0,1-.91,1.23c2,3.69,1.2,7.66-2.38,7.66C7,22,6.89,18.42,9.26,17.24a3.46,3.46,0,0,0,1.62-2.45,3,3,0,0,1-1.25-.92C5.94,15.85,2,15.07,2,11.5,2,7,5.54,6.89,6.72,9.26A3.39,3.39,0,0,0,9.2,10.87a2.91,2.91,0,0,1,.92-1.22C8.13,6,8.92,2,12.48,2Z"></path> </g></svg>
    
  
  <div class="cls1"></div> 
</body>
</html>