<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      .cls {
        border: 2px solid white;
        display: flex;
        row-gap: 2px;
        width: 100%;
        flex-wrap:wrap;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
      }
      .cls1 {
        border: 1px solid whitesmoke;
        height: 150px;
        width: 350px;
        background-color: gainsboro;
        margin: 30px;
      }
      h3 {
        margin-top: -59px;
        margin-left: 55px;
      }
      .p1 {
        margin-top: -21px;
        margin-left: 55px;
        opacity: 0.5;
      }
      .head1 {
        margin-top: -4px;
        margin-left: 8px;
      }
      .p2 {
        font-size: x-small;
        margin-left: 8px;
      }
      .p3 {
        font-size: x-small;
        color: blue;
        margin-left: 190px;
        margin-top: -20px;
      }
      img {
        padding: 5px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="cls">
      <div class="cls1">
        <img src="../assets/flex1.jpeg" />
        <h3>Stripe</h3>
        <p class="p1">payment services</p>
        <p class="p1" style="opacity: 1">
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-half-outline"></ion-icon>
        </p>

        <p></p>
        <h5 class="head1">
          Get more content on your user with stripe data inside our platform
        </h5>
        <p class="p2">Installed 177 items</p>
        <p class="p3">view &gt</p>
      </div>

      <div class="cls1">
        <img src="../assets/flex2.jpeg" height="50px" style="padding: " />
        <h3>Mailchimp</h3>
        <p class="p1">project Management</p>
        <p class="p1" style="opacity: 1">
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
        </p>

        <p></p>
        <h5 class="head1">
          Capture and sync subscribers from your mailchimp platform to ours with
          ease
        </h5>
        <p class="p2">Installed 3241 items</p>
        <p class="p3">view &gt</p>
      </div>
      <div class="cls1">
        <img src="../assets/flex3.jpeg" />
        <h3>Dropbox</h3>
        <p class="p1">File Management</p>
        <p class="p1" style="opacity: 1">
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
        </p>
        <h5 class="head1">
          Use dropbox to sync your photos to our platform and share it with
          others
        </h5>
        <p class="p2">Installed 1241 items</p>
        <p class="p3">view &gt</p>
      </div>
      <div class="cls1">
        <img src="../assets/flex4.jpeg" />
        <h3>Shopify</h3>
        <p class="p1">Ecommerce</p>
        <p class="p1" style="opacity: 1">
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-half-outline"></ion-icon>
        </p>
        <h5 class="head1">
          sell you items with ease with having any website with our free
          platform
        </h5>
        <p class="p2">Installed 1299 items</p>
        <p class="p3">view &gt</p>
      </div>
      <div class="cls1">
        <img src="../assets/flex5.jpeg" />
        <h3>Atlassian</h3>
        <p class="p1">Project Management</p>
        <p class="p1" style="opacity: 1">
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
        </p>
        <h5 class="head1">
          Developing products for developers,project managers and architects
        </h5>
        <p class="p2" style="margin-top: -10px">Installed 299 items</p>
        <p class="p3">view &gt</p>
      </div>
      <div class="cls1">
        <img src="../assets/flex6.jpeg" width="49px" />
        <h3>Salesforce</h3>
        <p class="p1">Project Management</p>
        <p class="p1" style="opacity: 1">
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-outline"></ion-icon>
          <ion-icon name="star-half-outline"></ion-icon>
        </p>
        <h5 class="head1">
          Developing products for developers,project managers and architects
        </h5>
        <p class="p2" style="margin-top: -10px">Installed 3299 items</p>
        <p class="p3">view &gt</p>
      </div>
    </div>
  </body>
</html>
