<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .key{
            border: 1px solid black;
           height: 800px;
           width: 1200px;
           display: flex;
           flex-direction: column;
           align-content: start;
           gap: 3px;
          background-color: rgb(120, 114, 114);
         
            


        }
        .cls{
            display: flex;
            flex-direction: row;
            gap: 3px;
            margin-top: 40px;
            
        } 
        .no2{
          height: 40px;
          width: 2000px;
          margin-left: 13px;
          border: 1px solid;
          background-color: rgb(248, 224, 234);
           
        }
        [name]{
            font-size: x-large;
        }
       .cls1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -40px;
        gap: 3px;
        
       }
       .no{
        height: 50px;
        width: 60px;
        margin-top: 50px;
        font-size: larger;
        border: 1px solid;
        background-color: rgb(248, 224, 234);
       }
       .no1{
        height: 50px;
        width: 60px;
        flex-grow: 1;
        margin-top: 50px;
        font-size: larger;
        border: 1px solid;
        background-color: rgb(248, 224, 234);
       }
       .no3{
        height: 50px;
        width: 78px;
        margin-top: 50px;
        font-size: larger;
        border: 1px solid;
        background-color: rgb(248, 224, 234);
       }
       .no4{
        height:90px ;
        width: 78px;
        margin-top:46px ;
        border: 1px solid;
        background-color: rgb(248, 224, 234);
       }
       .cls2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -80px;
        gap: 5px;
        

       }
       .no8{
        height: 50px;
        width: 98px;
        margin-top: 50px;
        font-size: larger;
        border: 1px solid;
        background-color: rgb(248, 224, 234);

       }
       .cls3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -45px;
            gap: 5px;
           
            }
            
    </style>
</head>
<body>
    <div class="key">
        <div class="cls">
           <button class="no2">Esc<br>FnLock</button>
           <button class="no2">F1</button>
           <button class="no2">F2</button>
           <button class="no2">F3</button>
           <button class="no2">F4</button>
           <button class="no2">F5</button>
           <button class="no2">F6</button>
           <button class="no2">F7</button>
           <button class="no2">F8</button>
           <button class="no2">F9</button>
           <button class="no2">F10</button>
           <button class="no2">F11</button>
           <button class="no2">F12</button>
           <button class="no2">insert</button>
           <button class="no2">PrtSc</button>
           <button class="no2">Delete</button>
           <button class="no2"><ion-icon name="play-circle-outline"></ion-icon></button>
           <button class="no2"><ion-icon name="play-outline"></ion-icon></button>
           <button class="no2"><ion-icon name="play-back-circle-outline"></ion-icon></button>
           <button class="no2"><ion-icon name="play-forward-circle-outline"></ion-icon></button>
        </div> 
        <div class="cls1">
            <button class="no">~<br>`</button>
            <button class="no">!<br>1</button>
            <button class="no">@<br>2</button>
            <button class="no">#<br>3</button>
            <button class="no">$<br>4</button>
            <button class="no">%<br>5</button>
            <button class="no">^<br>6</button>
            <button class="no">&<br>7</button>
            <button class="no">*<br>8</button>
            <button class="no">9</button>
            <button class="no">0</button>
            <button class="no">_<br>-</button>
            <button class="no">+<br>=</button>
            <button class="no1">Backspace</button>
            <button class="no">Num<br>Lock</button>
            <button class="no">/</button>
            <button class="no">*</button>
            <button class="no">-</button>
        </div> 
            
        <div class="cls1">
            <button class="no1">Tab</button>
            <button class="no">Q</button>
            <button class="no">W</button>
            <button class="no">E</button>
            <button class="no">R</button>
            <button class="no">T</button>
            <button class="no">Y</button>
            <button class="no">U</button>
            <button class="no">I</button>
            <button class="no">O</button>
            <button class="no">P</button>
            <button class="no">[</button>
            <button class="no">]</button>
            <button class="no3">|<br>\</button>
            <button class="no">7</button>
            <button class="no">8</button>
            <button class="no">9</button>
            <button class="no4">+</button>
        </div>
        <div class="cls2">
            <button class="no8">CapsLK</button>
            <button class="no">A</button>
            <button class="no">S</button>
            <button class="no">D</button>
            <button class="no">F</button>
            <button class="no">G</button>
            <button class="no">H</button>
            <button class="no">J</button>
            <button class="no">K</button>
            <button class="no">L</button>
            <button class="no">:<br>;</button>
            <button class="no">"<br>'</button>
            <button class="no1">Enter</button>
            <button class="no">4</button>
            <button class="no">5</button>
            <button class="no">6</button>
        </div>
        <div class="cls3">
            <button class="no1">Shift</button>
            <button class="no">Z</button>
            <button class="no">X</button>
            <button class="no">C</button>
            <button class="no">V</button>
            <button class="no">B</button>
            <button class="no">N</button>
            <button class="no">M</button>
            <button class="no">&LT<br>,</button>
            <button class="no">&gt<br>.</button>
            <button class="no">?<br>/</button>
            <button class="no1">Shift</button>
            <button class="no">1</button>
            <button class="no">2</button>
            <button class="no">3</button>
            <button class="no">Enter</button>
        </div>
        <div class="cls3">
            <button class="no">Ctrl</button>
            <button class="no">Fn</button>
            <button class="no"></button>
            <button class="no">Alt</button>
            <button class="no1">Space</button>
            <button class="no">Alt</button>
            <button class="no">Ctrl</button>
            <button class="no">Home</button>
            <button class="no">Pgup</button>
            <button class="no">End</button>
            <button class="no8">0</button>
            <button class="no">.</button>
        </div>

    </div>
</body>
</html>