<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        display: grid;
        grid-template-columns: 100px 200px 100px 100px 100px 100px;
        grid-template-rows: 100px 200px;
        gap: 5px;
     }
     [class^="it"]
       {
      border: 1px solid;
      background-color: blue;
       }
       .item8{
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: aquamarine;
        }
      .item4{
        grid-row-start:1;
        grid-row-end: 3;
      grid-column-start: 4;
      grid-column-end: 5;
      background-color: coral;

      }
      .item5{
        grid-row-start:1;
        grid-row-end: 3;
      grid-column-start: 5;
      grid-column-end: 6;
      background-color: aquamarine;

      }
      .item6{
        grid-row-start:1;
        grid-row-end: 3;
      grid-column-start: 6;
      grid-column-end: 7;
      background-color: aquamarine;

      }
    </style>
</head>
<body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <!-- <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div> -->
      <!-- <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div> -->
    </div>
</body>
</html>