<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
          
            grid-template-columns: 180px 180px 180px;
            grid-template-rows: 150px 150px 150px;
            gap: 5px;
        }
        .cls{
            border: 1px solid;
            background-image: url(../assets/puppy1.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
            background-image: url(../assets/bird1.jpg);
            background-position: center;
            
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 4;
            background-image: url(../assets/img3.jpg);
            
        }
       .item5{
        grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="cls item1">1</div>
        <div class="cls item2">2</div>
        <div class="cls item3">3</div>
        <div class="cls item4">4</div>
        <div class="cls item5">5</div>
        <div class="cls item6">6</div>
        <!-- <div class="cls item7">7</div>
        <div class="cls item8">8</div>
        <div class="cls item9">9</div> -->
    </div>
</body>
</html>