<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 90px;
            width: 90px;
            border: 1px solid;
            background-color: blue;
            transition: all 2s; 
            transition-timing-function: linear;
        }
        #transform:checked ~ .box{
            transform: translatex(200px);
            background-color: aqua;
            width: 150px;
            height: 150px;
             }
         #skew:checked~.box{
            transform: skew(120deg);
            background-color: aqua;
            width: 150px;
            height: 150px;
         } 
         #scale:checked~.box{
            transform: scale(120deg);
            background-color: aqua;
            width: 150px;
            height: 150px;
         }  
         #rotate:checked~.box{
            transform: rotate(120deg);
            background-color: aqua;
            width: 150px;
            height: 150px;
         }   
    </style>
</head>
<body>
   
    <input type="radio" id="transform" name="trans">
    <label for="transform">translate</label>
    <input type="radio" id="skew" name="trans">
    <label for="skew">skew</label>
    <input type="radio" id="scale" name="trans">
    <label for="scale">scale</label>
    <input type="radio" id="rotate" name="trans">
    <label for="rotate">rotate</label>
    <div class="box"></div>
</body>
</html>