<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [type]{
                background-color: rgb(199, 199, 30);
                margin-left: 10px;
        }
        [for]
        {background-color: rgb(53, 128, 28);
        color: antiquewhite;}
        [type ="date"]
        {
        color:rgb(24, 2, 45);
        
        }
       [for~="boot"]
       {
        background-color: rgb(131, 11, 49);
       }
       [for~="c"]
       {
        background-color: rgb(131, 11, 49);
       }
       [for~="s"]
       {
        background-color: rgb(131, 11, 49);
       }
       [for~="h"]
       {
        background-color: rgb(131, 11, 49);

       }
       [for~="java"]
       {
        background-color: rgb(131, 11, 49);
       }
      [id|="su"]
      {
        background-color: rgb(12, 83, 5);
        color: cyan;
      }

       [id^="re"]
       {
        background-color: rgb(11, 11, 83);
        color: aqua;
       }
    [for$="ess"]{
        background-color: 
    }
   [type$="io"]{
    color: rgb(10, 165, 83);
   }
  [style*="display"]
        {
            background-color: rgb(9, 80, 104);
            color: rgb(249, 233, 9);
        }
        [style*="block"]
        {
            background-color: rgb(7, 210, 190);
            color: rgb(2, 9, 30);
        }

    </style>
</head>
<body>
<fieldset style="background-image: url(../assets/theme.jpeg);
background-position: center;background-repeat: no-repeat;background-size: 2000px;">
    
    <legend><h2 style="color: rgb(163, 222, 43);" >User Information</h2></legend> 
    <form>
        
        <label for="First Name">First Name  :</label>
        <input type="text" id="First Name" name="First Name" placeholder="sravani"><br><BR>
        <label for="Last Name">Last Name  :</label>
        <input type="text" name="Last name" placeholder="kadali"><br><br>
        <label for="dob">Date Of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>
        <label for="email">Email Id  :</label>
        <input type="email" id="email" name="Email"><br><br>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password"><br><br>
        <label for=" confirm password"> Confirm Password :</label>
        <input type="confirm password" id="Conform password" name="confirm password"><br><br>
        <label for="mbl no">Mobile Number :</label>
        <input type="tel" pattern="[0-9]{10,}" id="mbl no" name="Mobile Number"><br><br>
        <label for="gender">Gender  :</label>
        <input type="radio" id="female" name="name" value="Female"><p style="display: inline;">Female</P>
        <input type="radio" id="male" name="name" value="Male"><p style="display: inline;">Male</P>
        <input type="radio" id="Others" name="name" value="Others"><p style="display: inline;">Others</P><br><br>
         <label><p style="display:inline-block;">Techinical skills :::</p></label>
        <label for="h tml">Html</label>
        <input type="checkbox" id="html" name="html">
        <label for="c ss">Css</label>
        <input type="checkbox" id="css" name="css">
        <label for="boot strap">Bootstrap</label>
        <input type="checkbox" id="boot strap" name="bootstrap">
        <label for="java script">javascript</label>
        <input type="checkbox" id="javascript" name="javascript">
        <label for="s ql">Sql</label>
        <input type="checkbox" id="sql" name="sql"><br><br>
        <label for="Address">Address :</label>
        <textarea rows="3" cols="20"></textarea><br><br>
        <input type="submit" name="submit" id="su-bmit"><br><br>
        <input type="reset" id="reset">

    </form>
</fieldset>
</body>
</html>