<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls{
            border: 4px solid;
            width: 19vw;
            height: 56vh;
            margin-left: 90px;
            margin-top: 90px;
            background-color:rgb(108, 103, 103);
        }
            .cls2{
                border: 3px solid;
                width: 10vw;
                height: 20vh ;
                margin-top: 40px;
                border-radius: 999%;
                margin-left: 70px;
                background-image: url(./assets/girl.jpeg);
                background-position: center;
            }
            .cls1>h1{
                border: 1px solid;
                margin-left: 30px;
                margin-right: 30px;
                background-color:#f7f6f5;
              
               
            }
            h2{
               margin-top: 150px;
               background-color:#f7f6f5;
            

            }
            h2~p{
                background-color:#f7f6f5;
                
            }
        
    </style>
</head>
<body>
    <div class="cls">
        <div class="cls1">
            <h1>Company Name</h1>
        </div>
        <div class="cls2">
            <h2>Name:Perry</h2>
           <p>Email:perry@gmail<br>
            Mbl no:753686542<br>
            ID:20031A0220<br>
        </p> 
        </p>
        </div>
        
        
    </div>
</body>
</html>