<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
            height: 20vh;
            width: 20vw;
      }
      @media screen and (min-width:320px) and (max-width:425px){
         img{
          border: 2px solid;
          padding: 10px;
          background-color:rgb(191, 183, 136);

         }

         .cls2,.cls3{
          display: none;
       }
      }

        @media screen and (min-width:425px) and (max-width:768px){
          img{
          border: 2px solid;
          padding: 10px;
          background-color:rgb(191, 183, 136);

         }


        .cls1,.cls3{
          display: none;
        }

      }
      @media screen and (min-width:768px) and (max-width:1024px){
          img{
          border: 2px solid;
          padding: 10px;
          background-color:rgb(191, 183, 136);


      }
        .cls1,.cls2{
          display: none;
        }

      } */
    </style>
  </head>
  <body>
    <div class="cls1">
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" /><br />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
    </div>
    <div class="cls2">
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" /><br />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" /><br />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
    </div>
    <div class="cls3">
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" /><br />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" /><br />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" /><br />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" />
      <img src="../assets/img1.jpg" /><br />
    </div>
  </body>
</html>
