<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls{
            border: 1px solid;
            width: 500px;
            height: 550px;
            margin-left: 300px;
            margin-top: 100px;
            background-color:rgb(207, 114, 157);
        }
        .cls1{
            border: 1px solid;
            width: 90px;
            height: 20px;
            margin-top:100px ;
            margin-left: 10px;
            border-radius: 20px;
            background-color:darkslategray;
        }
        .emj{
            margin-top: -75px;
            margin-left: 5px;
            font-size: 58px;
            
        }
        .cls2{
            border: 1px solid;
            width: 90px;
            height: 20px;
            border-radius: 20px;
            background-color:darkslategray;
            margin-left: 120px;
            margin-top: 60px;
        }
        .cls3{
            border: 1px solid;
            width: 90px;
            height: 20px;
            border-radius: 20px;
            background-color:darkslategray;
            margin-left: 200px;
            margin-top: 80px;
        }
        .cls4{
            border: 1px solid;
            width: 90px;
            height: 20px;
            border-radius: 20px;
            background-color:darkslategray;
            margin-left: 280px;
            margin-top: 80px;
        }
        .cls5{
            border: 1px solid;
            width: 90px;
            height: 20px;
            border-radius: 20px;
            background-color:darkslategray;
            margin-left: 370px;
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <div class="cls">
       
        
        <div class="cls1"><h2 class="emj" >&#128512</h2><h3 style="margin-top: -52px;padding-left: 20px;color:beige;">smily</h3></div>
        <div class="cls2"><h2 class="emj" >&#128521</h2><h3 style="margin-top: -52px;padding-left: 20px;color:beige;">wink</h3></div>
        <div class="cls3"><h2 class="emj" >&#128522</h2><h3 style="margin-top: -52px;padding-left: 10px;color:beige;">blushing</h3></div>
        <div class="cls4"><h2 class="emj" >&#128525</h2><h3 style="margin-top: -52px;padding-left: 20px;color:beige;">heart</h3></div>
        <div class="cls5"><h2 class="emj" >&#128523</h2><h3 style="margin-top: -52px;padding-left: 20px;color:beige;">yummy</h3></div>
    </div>
</body>
</html>