<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls{
            border: 1px solid;
            width: 800px;
            height: 800px;
            border-radius: 700px;
            margin-top: 50px;
            margin-left: 50px;
            
        }
        .cls1{
            border: 1px solid;
            width: 600px;
            height: 600px;
            border-radius: 600px;
            margin-top: 50px;
            margin-left: 50px;

        }
        .cls2{
            border: 1px solid;
            width: 450px;
            height: 450px;
            border-radius: 400px;
            margin-top: 60px;
            margin-left: 50px;

        }
        .cls3{
            border: 1px solid;
            width: 300px;
            height: 300px;
            border-radius: 400px;
            margin-top: 60px;
            margin-left: 50px;

        }
        .cls4{
            border: 1px solid;
            width: 150px;
            height: 150px;
            border-radius: 400px;
            margin-top: 60px;
            margin-left: 50px;
           background-image: url(../assets/sun3.jpeg);
           background-position: center;

        }
        .cir1{
            border: 1px solid;
            width: 100px;
            height: 100px;
            border-radius: 400px; 
        margin-left: 650px; 
        margin-top: -500px;
        background-image: url(../assets/earth1.jpeg);
    background-position: center;
    } 
    .cir2{
            border: 1px solid;
            width: 60px;
            height: 60px;
            border-radius: 100px; 
            margin-left: 570px; 
            margin-top: -50px;
            background-image: url(../assets/venus.jpeg);
        background-position: center;
    } 
    .cir3{
            border: 1px solid;
            width: 50px;
            height: 50px;
            border-radius: 70px; 
            margin-left: 470px;
            margin-top: -50px;
            background-image: url(../assets/mercury.jpeg);
            background-position: center;
        
    } 
    .cir4{
            border: 1px solid;
            width: 70px;
            height: 70px;
            border-radius: 70px; 
            margin-left: 800px;
            margin-top: -50px;
            background-image: url(../assets/mars.jpeg);
            background-position: center;
        
    } 
         
    </style>
</head>
<body>
    <div class="cls">
    <div class="cls1">
        <div class="cls2">
            <div class="cls3">
                <div class="cls4">
                    <div class="cls5">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cir1"></div>
<div class="cir2"></div>
<div class="cir3"></div>
<div class="cir4"></div>
</body>
</html>