<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .mcls{
        border: 1px solid;
        width: 90px;
        height: 300px;
        margin-left:300px ;
        margin-top: 60px;
        border-radius: 50px;
        background-color: black;
      }
      .cls{
        border: 1px solid;
        width: 60px;
        margin-top: 30px;
        height: 60px;
        border-radius: 50px;
        margin-left: 15px;
      }
      .cls1{
        border:1px solid ;
        height: 70vh;
        width: 20px;
        border-radius: 20px;
        margin-left: 335px;
        background-color: grey;
      }
      .cls2{
        border: 1px solid;
        height: 40px;
        width: 150px;
        margin-left: 270px;
        border-radius: 50px;
        background-color: gray;
      }
    </style>
</head>
<body>
    <div class="mcls">
        <div class="cls" style="background-color: red;"></div>
        <div class="cls" style="background-color: yellow"></div>
        <div class="cls" style="background-color: rgb(31, 242, 31);"></div>
</div>
<div class="cls1"></div>
<div class="cls2"></div>

</body>
</html>