<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1 {
           background-image: url(../assets/week2.jpg) ;
            background-size:cover;

            border:1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 1000px;
            margin: 100px;
            background-color:rgb(8, 46, 46);
            background-position:center
            ;

        }
        .class1{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            border-radius: 600px;
            margin-left: 200px;
            margin-top: -10px;
            background-color:rgb(223, 188, 15);
            
        }

            
            
        
            

       
      .class2{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            margin-left:-30px;
            border-radius: 600px; 
        background-color:rgb(223, 188, 15) ; }
           
         .class3{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            margin-left: 250px;
            border-radius: 600px;
            margin-top: -30px;
            background-color:rgb(223, 188, 15) ;
        }
           
          
          .class4{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            border-radius:600px;
            margin-top: -0px;
            background-color:rgb(223, 188, 15) ;
            
          }
          .class5{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            border-radius:600px;
            margin-left:80px;
            margin-top: 20px;
            background-color:rgb(223, 188, 15);
            
           
            
          }
          .class6{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            border-radius:600px;
           margin-left: 150px;
           margin-top: -430px;
           background-color:rgb(223, 188, 15);
            padding: 2px;
            
          }
          .class7{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            border-radius:600px;
         margin-left: 300px;
         margin-top: 200px;
         background-color:rgb(223, 188, 15);
           
            
          }
    </style>

</head>
<body>
    <div id="circle">
    
        <div class="cls1">
            <div class="class1"><h3>saturday</h3></div>
            <div class="class2"><h3>monday</h3></div>
            <div class="class3"><h3 style="padding-left: 9px;">friday</h3></div>
            
            <div class="class4"><h3 style="padding-left: 2px;">tuesday</h3></div>
            <div class="class5"><h3 style="padding-left: 5px;">wednes<br>day</h3></div>
            
            
        </div>

        <div class="class6"><h3 style="padding-left:4px ;">sunday</h3></div>
        <div class="class7"><h3>thursday</h3></div>

     </div>
     
</body>
</html>