<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<title>Bootstrap Example</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .nav{
            display: flex;
            border: 1px solid;
            width: 100%;
            height: 5vh;
            justify-content: space-around;
            align-items:center;
            background-color: rgb(223, 251, 223);

        }
        
         [class^="a"]{
           color: green;
        } 
        .under{
            text-decoration: none;
            color: black;
           
        }
        [class|="ion"]{
            font-size: x-large;
        }
        .a2{
            display: flex;
            gap: 10vh;
        }
        ion-icon{
            font-size: x-large;
            color: green;
        }
        .nav2{
            display: flex;

        }
    </style>
</head>
<body>
    <div>
        <div class="nav">
            <div class="a1">
                <ion-icon style="font-size: x-large;"  name="mail-unread-outline"></ion-icon>

                <a class="under" href="mailto:sravanikadali642@gmail.com">sravanikadali642</a>
                <span><ion-icon  style="font-size: x-large;"  name="call-outline"></ion-icon>
                <a class="under" href="tel:9492102211">9492102211</a></span>

            </div>
            <div class="a2">
                <div><ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div><ion-icon name="logo-twitter"></ion-icon>
                </div>
                <div><ion-icon name="logo-instagram"></ion-icon>
                </div>
                <div><ion-icon name="logo-whatsapp"></ion-icon></div>
            </div>
        </div><nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">GREEN</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  Navbar text with an inline element
                </span>
              </div>
            </div>
          </nav>

        <!-- <div class="nav2">
            <div class="b1"></div>
            <div class="b2"></div>
        </div> -->
    </div>
</body>
</html>