<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</head>
<style>
   
    .cls1{
        border: 1px solid wheat;
        height: 40px;
        width: 350px;
        position: fixed;
        top: 35.8px;
        left: 308px;
        background-color: black;
        color: aliceblue;
      
    }
    .cls9{
        border: 1px solid wheat ;
        height: 30px;
        width: 270px;
        border-radius: 20px;
        background-color:rgb(67, 65, 65);
        position: fixed;
        left: 310px;
        top: 530px;
    

    }
    .cls2{
        border: 1px solid;
        height: 500px;
        width: 350px;
        position: relative;
        top: 70px;
        left: 300px;
        overflow: scroll;
        background-image: url(../assets/whatsapp.jpg);
       

    
    }
    img{
        border: 1px solid;
        height: 40px;
        width: 40px;
        border-radius: 30px;
        margin-left: -5px;
        

    }
    
    h3{
        position: fixed;
        margin-top: -35px;
        margin-left: 68px;
    }
   .i1{
      font-size: x-large;
      margin-top: -35px;
      margin-left: 250px;
   }
   .i2{
    font-size: x-large;
    margin-top: -55px;
    margin-left: 290px ;
   }
   .i3{
    font-size: x-large;
    margin-top: -55px;
    margin-left: 320px;
   }
   .ms{
    border: 1px ;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 20px;
    background-color:rgb(67, 65, 65);
    color: aliceblue;
    padding-left: 10px;
   }
   .ms1{
      border: px solid;
      height: 35px;
      width: 130px;
      border-radius: 5px;
      margin-left: 200px;
      background-color: rgb(20, 233, 20);
     
   }
   .date{
    border: 1px solid;
    height: 25px;
    width: 50px;
    border-radius:10px ;
    background-color:black;
    position: sticky;
    top: 20px;
    left: 140px;
    color: wheat ;
    padding-left: 10px;
    
    
   }
   .ms2{
    border: 1px solid;
    height: 40px;
    width: 50px;
    border-radius: 10px;
    margin-left: 20px;
    background-color: rgb(67, 65, 65);
 }
 .ms4{
    border: 1px solid;
    height: 40px;
    width: 50px;
    border-radius: 10px;
    margin-left: 250px;
    background-color: rgb(20, 233, 20);
 }
 .ms5{
    border: 1px ;
    height: 30px;
    width: 40px;
    border-radius: 10px;
    margin-left: 20px;
    background-color: rgb(67, 65, 65);
    padding-left: 10px;
    color: aliceblue;

 }
 .ms6{
    border: 1px ;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    margin-left: 250px;
        background-color: rgb(20, 233, 20);
    padding-left:6px ;
    
    
}
       span{
        font-size: x-large;
        margin-left: 20px;
        position: fixed;
    
        
       }
        .s1{
            font-size: x-large;
            margin-left: 200px;
            
        }
        .s2{
            font-size:x-large ;


        }
        .s{
            font-size: x-large;
            margin-left: 9px;           
        }
        .i4{ 
            margin-top: 10px;
            position: fixed;
            left: 590px;
           
        }
</style>
<body>
    <div class="cls1">
       <ion-icon style="font-size: x-large;" name="arrow-back-outline"></ion-icon>
        <img src="../assets/sai.jpeg">
       <h3>sravani</h3>
       <p class="i1"><ion-icon name="videocam-outline"></ion-icon></p>
       <p class="i2"><ion-icon name="call-outline"></ion-icon></p>
       <p class="i3"><ion-icon name="ellipsis-vertical-outline"></ion-icon></p>
     </div>
    <div class="cls2">
        <div>
            <div class="date" style="width: 50px;"><b>friday</b></div>
            <div class="ms5">hi</div>
            <div class="ms6">hello</div>
            <div class="ms">good morning</div>
            <div class="ms1">very good morning</div>
            <div class="ms">how are you</div>
            <div class="ms1">yeah! i am fine </div><br>
            <div class="ms1">what about you?</div>
            <div class="ms">i'm good</div>
            <div class="ms1">had your lunch</div>
            <div class="ms5">yeah</div><br>
            <div class="ms2" style="font-size:xx-large" >&#128512;</div>
            <div class="ms4" style="font-size:xx-large" >&#128512;</div>
            <div class="ms2" style="font-size:xx-large" >&#128514;</div>
            <div class="ms4" style="font-size:xx-large" >&#128522;</div>
            <div class="ms">how's your day going?</div>
            <div class="ms1">it's great</div>
            <div class="ms">yeah!</div>
        </div>
           <div>
            <div class="ms2" style="font-size:xx-large" >&#128129;</div>
            
            <div class="ms4" style="font-size:xx-large" >&#128112;</div>
            <div class="ms2" style="font-size:xx-large" >&#128514;</div>
            <div class="ms4" style="font-size:xx-large" >&#128522;</div>
           </div>
        
        <div>
            <div class="ms5">hi</div>
            <div class="ms6">hello</div>
            <div class="ms">good morning</div>
            <div class="ms1">very good morning</div>
            <div class="ms">how are you</div>
            <div class="ms1">yeah! i am fine </div><br>
            <div class="ms1">what about you?</div>
            <div class="ms">i'm good</div>
            <div class="ms1">had your lunch</div>
            <div class="ms">yeah</div>
        </div>
        <div>
        <div class="date" style="width: 70px;">Yesterday</div>
        <div class="ms5">hi</div>
        <div class="ms6">hello</div>
        <div class="ms">good morning</div>
        <div class="ms1">very good morning</div>
        <div class="ms">how are you</div>
        <div class="ms1">yeah! i am fine </div><br>
        <div class="ms1">what about you?</div>
        <div class="ms">i'm good</div>
        <div class="ms1">had your lunch</div>
        <div class="ms">yeah</div>
        <div class="ms5">hi</div>
        <div class="ms6">hi</div>
        <div class="ms">good morning</div>
        <div class="ms1">very good morning</div>
        <div class="ms">how are you</div>
        <div class="ms1">yeah! i am fine </div><br>
        <div class="ms1">what about you?</div>
        <div class="ms">i'm good</div>
        <div class="ms1">had your lunch</div>
        <div class="ms5">yeah</div>
    </div>
    <div class="ms5">hi</div>
    <div class="ms6">hi</div>
    <div class="ms">good morning</div>
    <div class="ms1">very good morning</div>
    <div class="ms">how are you</div>
    <div class="ms1">yeah! i am fine </div><br>
    <div class="ms1">what about you?</div>
    <div class="ms">i'm good</div>
    <div class="ms1">had your lunch</div>
    <div class="ms">yeah</div>
        <div class="date">Today</div>
        <div class="ms5">hi</div>
        <div class="ms6">hi</div>
        <div class="ms">good morning</div>
        <div class="ms1">very good morning</div>
        <div class="ms">how are you</div>
        <div class="ms1">yeah! i am fine </div><br>
        <div class="ms1">what about you?</div>
        <div class="ms">i'm good</div>
        <div class="ms1">had your lunch</div>
        <div class="ms">yeah</div>
        <div class="ms5">hi</div>
        <div class="ms6">hi</div>
        <div class="ms">good morning</div>
        <div class="ms1">very good morning</div>
        <div class="ms">how are you</div>
        <div class="ms1">yeah! i am fine </div><br>
        <div class="ms1">what about you?</div>
        <div class="ms">i'm good</div>
        <div class="ms1">had your lunch</div>
        <div class="ms">yeah</div>
       
        
    </div> <div class="cls9">
        <span>Message....</span>
        <!-- <ion-icon class="s" name="happy-outline"> -->
        <ion-icon class="s1" name="attach-outline"></ion-icon>
        <ion-icon class="s2" name="camera-outline"></ion-icon>
    </div> <img class="i4" src="../assets/speaker.jpeg">
        
        </div>
   
</div>
</body>
</html>