<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .cls1{
        border: 1px solid;
        height: 500px;
        width: 500px;
      }

      
      .cls2{
        border: 1px,solid;
        height: 170px;
          width: 170px;
        position:absolute;
       top: 20px;
       left: 60px;
       background-image: url(../assets/bird4.jpg);
       background-position: center;
      }
      .cls3{
        border: 1px,solid;
        height: 170px;
        width: 170px;
        position:relative;
        left: 50px ;
        top: 90px;
        background-image: url(../assets/bird4.jpg);
        background-position: center;
    } 
    .cls4{
        border: 1px,solid;
        height: 170px;
        width: 170px;
        position:absolute;
        left: 250px ;
        top: 20px;
        background-image: url(../assets/bird4.jpg);
        background-position: center;
    } 
    .cls5{
        border: 1px,solid;
        height: 170px;
        width: 170px;
        position:relative;
        left: 240px ;
        
      top: -80px; background-image: url(../assets/bird4.jpg);
      background-position: center;}
    h1{
        opacity:0.5;
       
        display:inline-block;
        font-size: 100px;
        position: relative;
        top:100px;
        left:20px;
        
      }
      
    </style>
</head>
<body>
<div class="cls1"><h1>bird gallery</h1>
       <div class="cls2"><h2>Bird1</h2></div>
       <div class="cls3"><h2>Bird2</h2></div>
       <div class="cls4"><h2>Bird3</h2></div>
       <div class="cls5"><h2>Bird4</h2></div>
      </div>

</body>
</html>