<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            font-size: 100px;
            z-index: 2;
            position: relative;
        top:90px;
        left:200px;
        opacity: 0.5;
        transform: rotate(35deg);

        }
        .cls{
            border: 1px solid;
            width: 800px;
            height: 600px;
            background-color: rgb(119, 151, 166);
            
        }
        .cls1{
            border: 1px solid;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 80px;
            background-image: url(../assets/bird4.jpg);
            background-position: center;
            
        }
         .cls2{
            border: 1px solid;
            width: 300px;
            height: 200px;
            position:relative ;
            left: 400px;
            top: -660px;
            background-image: url(../assets/bird4.jpg);
            background-position: center;
            
            
           
        }
         .cls3{
            border: 1px solid;
            width: 300px;
            height: 200px;
            position:absolute;
            top: 300px;
            left: 80px;
            background-image: url(../assets/bird4.jpg);
            background-position: center;
            
            
        
        }
        .cls4{
            border: 1px solid;
            width: 300px;
                height: 200px;
                position: relative;
                left: 400px;
                bottom: 620px;
                background-image: url(../assets/bird4.jpg);
                background-position: center;
            
            }
       h2{
        color: rgb(12, 12, 12);
        text-align: right;
        
       }

    </style>
</head>
<body>
    <div class="cls"><h1>Gallery<br>Gallery<br>Gallery<br>Gallery<br>Gallery</h1>
    <div class="cls1"><h2>BIRD</h2></div>
    <div class="cls2"><h2>BIRD</h2></div>
    <div class="cls3"><h2>BIRD</h2></div>
    <div class="cls4"><h2>BIRD</h2></div>
    </div>
</body>
</html>